<!DOCTYPE html>
<html lang="eng">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS_Table.css">
	</head>
	<body>
	<h1>Information About Animals Table</h1>
	<table>
	
	
		<tr>
			<th>Animal</th>
			<th>Lives Where?</th>
			<th>Type of Skin</th>
			<th>Babies Called</th>
		</tr>
		<tr>
			<td>cow</td>
			<td>land</td>
			<td>fur</td>
			<td>calf</td>
		</tr>
		<tr>
			<td>chicken</td>
			<td>land</td>
			<td>feathers</td>
			<td>chick</td>
		</tr>
		<tr>
			<td>fish</td>
			<td>water</td>
			<td>scales</td>
			<td>fry</td>
		</tr>
	</table>
	</body>
</html>