<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cheesecake</title>
		<meta>
	</head>
	<body>
	
	<main>
			<nav>
				<a href="Assignment.html">Home</a>
				<a href="Dog.html">Dog Picture</a>
				<a href="Dog_Video.html">Dog Video</a>
			</nav>
		<p>Cheesecake is a sweet dessert consisting of one or more layers. It is made using soft, fresh cheese, eggs, and sugar.</p>
		<a href="https://th.bing.com/th/id/OIP.u27WHcBYEDVTNJz-jDWYdwHaFl?pid=ImgDet&rs=1">Delicious Cheesecake</a>
		
		
		<a href="Dog.html">Do dogs like cheesecake?</a>
		<h1>Cheesecake is delicious!</h1>
		<h3>When Was Cheesecake First Made?</h3>
		<blockquote cite="https://www.jonathanlordcheesecake.com/the-history-of-cheesecake-who-made-it-first">
		Over 4,000 years ago in the fifth century BC, the ancient Greeks on the island of Samos created the earliest known cheesecake. This rudimentary cheesecake was made with patties of fresh cheese that were then pounded smooth with flour and honey. The creation was then baked on an earthenware griddle before being enjoyed by the masses. Back then, cheesecake was considered a great source of energy and there is evidence showing it was served to athletes during the first Olympic Games in 776 BC. Cheesecake was also popular as a wedding dessert!
		</blockquote>
		<h6>If you've never tried cheesecake, what are you waiting for?</h6>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ZYoYffXWiwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</main>
	<footer> Call 1-800-Cheesecake </footer>
	</body>
</html>
	